body{
    background-color: rgb(219, 130, 98);
}

.grid-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.div-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px dotted black;
    border-radius: 10px;
    background-color: chocolate;
    color: rgb(41, 38, 33);
    padding: 0px 10px;
}

.img-wrapper{
    height: 300px;
}

.img-wrapper img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}